<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waggs | Portfolio Management in the Age of AI</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    img {
      max-width: 100px;
      margin-bottom: 20px;
    }
    .footer {
      font-size: 12px;
      color: #777;
      text-align: center;
      margin-top: 20px;
      position: absolute;
      bottom: 1em;
    }
</style>
</head>
<body>
  <div class="container">
    <img src="images/logo.png" alt="Logo">
    <h1>Waggs is on the way</h1>
    <p>A better way to manage billions</p>
  </div>
  <footer class="footer">
    SIMPLESTUDIO CONSULTORIA E SOFTWARE LTDA by Arthur Bichmacher<br>
    CNPJ: 19.775.516/0001-36<br>
    arthur@waggsai.com | +55 21 99993-2752<br>
    Rua Tonelero 366, APT 101 - Copacabana | Cep: 22030-002<br>
    Rio de Janeiro, RJ<br>
  </footer>
</body>
</html>